{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5A87081\\MSSQL;Database=library;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Auth": {
    "JWT_Secret": "Helio@sButtle1998Helio@sButtle1998Helio@sButtle1998Helio@sButtle1998Helio@sButtle1998Helio@sButtle1998"
  }
}
